#################### START OF DEFAULT CONFIGS ####################
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    # include /etc/nginx/conf.d/*.conf;

#################### END OF DEFAULT CONFIGS ####################
    # http
    server {
        listen      80;
        listen [::]:80;
        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        location /api/ {
            proxy_pass http://localhost:8080;
        }
    }

    # https
    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/ssl_certificate.pem;
        ssl_certificate_key /etc/ssl/ssl_certificate_key.pem;
        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        location /api/ {
            proxy_pass http://localhost:8080;
        }
    }
}
