client.domain=http://localhost:3000
spring.profiles.active=local
riot.api.region.account=asia
riot.api.region.match=sea
server.port=8080

# multi-threading
# t3 nano ec2 only has 1 thread
thread.amount=1
